VITE_SUPABASE_URL=https://duhptnmiyxzjluuesamg.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_-FD3hkn1QGgdiPcwcnewkw_fDfvQeyY
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1aHB0bm1peXh6amx1dWVzYW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjQ4OTEsImV4cCI6MjA3ODU0MDg5MX0.TA72B4EDDfbIocfuMRPN3v2WobxXGxZJWkhz7CP5HRQ
